<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
</head>
<body>

<div id="root" class="container">
    <competence titre="SLAM3" contenu="Data - Bases de données - Modélisation UML"></competence>
</div>

<script src="https://unpkg.com/vue@next"></script>
<script src="065_script.js"></script>

</body>
</html>