<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

</head>
<body>

<div id="root" class="container">
    <competence titre="SLAM3" contenu="Data - Bases de données - Modélisation UML"></competence>
</div>

<script src="https://unpkg.com/vue@next"></script>
<script src="070_script.js"></script>

</body>
</html>